# Application Settings
PROJECT_NAME='FastAPI Boilerplate'
API_V1_STR='/api/v1'
DEFAULT_PAGE_SIZE=10

# Environment: local, staging, production
ENVIRONMENT=local

# Security
SECRET_KEY=''
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_SECRET=''
JWT_LIFETIME_SECONDS=3600

# Database
DATABASE_URL='postgresql://username:password@host:port/database_name'

# CORS
FRONTEND_URL='http://localhost:3000'
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost:3000"

# Email
RESEND_API_KEY=''
RESEND_FROM_EMAIL=''

# R2 Upload files
R2_ENDPOINT_URL='https://<account_id>.r2.cloudflarestorage.com'
R2_ACCESS_KEY_ID=''
R2_SECRET_ACCESS_KEY=''
R2_BUCKET_NAME=''
